# GitHubGraphQLAPI

./: README.md  access_token.txt  pom.xml
src/main/java/com/zzw/github/graphql/builder/: GGBuilder.java  GraphQLArgument.java  GraphQLBuilder.java  GraphQLNode.java  PackageUtil.java  TypeUtil.java
src/main/java/com/zzw/github/graphql/network/: GGClient.java
src/main/java/com/zzw/github/graphql/parser/: DownwardsTypeConverter.java  GGParser.java  GitHubGraphQLGson.java  ScalarTypeAdapter.java
src/main/java/com/zzw/github/graphql/schema/: Error.java  Location.java  Metadata.java
src/main/java/com/zzw/github/graphql/schema/annotations/: Argument.java  Arguments.java  Description.java  ImplementedBy.java  NonNull.java
src/main/java/com/zzw/github/graphql/schema/enums/: CheckAnnotationLevel.java  CheckConclusionState.java  CheckRunType.java  CheckStatusState.java  CollaboratorAffiliation.java  CommentAuthorAssociation.java  CommentCannotUpdateReason.java  DeploymentState.java  DeploymentStatusState.java  GistOrderField.java  GistPrivacy.java  GitSignatureState.java  IssueOrderField.java  IssueState.java  IssueTimelineItemsItemType.java  LanguageOrderField.java  LockReason.java  MergeStateStatus.java  MergeableState.java  MilestoneOrderField.java  MilestoneState.java  OrderDirection.java  OrganizationInvitationRole.java  OrganizationInvitationType.java  ProjectCardArchivedState.java  ProjectCardState.java  ProjectColumnPurpose.java  ProjectOrderField.java  ProjectState.java  PullRequestOrderField.java  PullRequestReviewEvent.java  PullRequestReviewState.java  PullRequestState.java  PullRequestTimelineItemsItemType.java  ReactionContent.java  ReactionOrderField.java  RefOrderField.java  ReleaseOrderField.java  (+21 more)
src/main/java/com/zzw/github/graphql/spider/: GGSpider.java  GitHubGraphQLGenerator.java  GitHubGraphQLParser.java  RecordQueue.java
src/test/java/com/zzw/github/graphql/builder/: GGBuilderTest.java  GraphQLBuilderTest.java
src/test/java/com/zzw/github/graphql/network/: GGClientTest.java  HttpAgentTest.java
src/test/java/com/zzw/github/graphql/parser/: GGParserTest.java
src/test/java/com/zzw/github/graphql/spider/: GGSpiderTest.java
(+447 files in other folders)
